'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
KimlikOkurService hizmeti başarıyla yüklendi.
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService EventLog kaynağı kaldırılıyor.
System.Diagnostics.EventLogInstaller yükleyicisinin kaldırılmasında özel durum oluştu.
System.Security.SecurityException: İstenen kayıt defteri erişimine izin verilmiyor.
Yükleme kaldırılırken özel durum oluştu. Bu özel durum yoksayılacak ve yükleme kaldırma devam edecek. Ancak yükleme kaldırıldıktan sonra uygulama tamamen kaldırılamamış olabilir.
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService EventLog kaynağı kaldırılıyor.
System.Diagnostics.EventLogInstaller yükleyicisinin kaldırılmasında özel durum oluştu.
System.Security.SecurityException: İstenen kayıt defteri erişimine izin verilmiyor.
Yükleme kaldırılırken özel durum oluştu. Bu özel durum yoksayılacak ve yükleme kaldırma devam edecek. Ancak yükleme kaldırıldıktan sonra uygulama tamamen kaldırılamamış olabilir.
