'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
KimlikOkurService hizmeti başarıyla yüklendi.
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
KimlikOkurService hizmeti başarıyla yüklendi.
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService EventLog kaynağı kaldırılıyor.
KimlikOkurService hizmeti sistemden kaldırılıyor...
KimlikOkurService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
KimlikOkurService hizmeti başarıyla yüklendi.
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService EventLog kaynağı kaldırılıyor.
KimlikOkurService hizmeti sistemden kaldırılıyor...
KimlikOkurService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
KimlikOkurService hizmeti başarıyla yüklendi.
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService EventLog kaynağı kaldırılıyor.
KimlikOkurService hizmeti sistemden kaldırılıyor...
KimlikOkurService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
KimlikOkurService hizmeti başarıyla yüklendi.
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService EventLog kaynağı kaldırılıyor.
KimlikOkurService hizmeti sistemden kaldırılıyor...
KimlikOkurService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
KimlikOkurService hizmeti başarıyla yüklendi.
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService EventLog kaynağı kaldırılıyor.
KimlikOkurService hizmeti sistemden kaldırılıyor...
KimlikOkurService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
KimlikOkurService hizmeti başarıyla yüklendi.
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService EventLog kaynağı kaldırılıyor.
KimlikOkurService hizmeti sistemden kaldırılıyor...
KimlikOkurService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
KimlikOkurService hizmeti yükleniyor...
KimlikOkurService hizmeti başarıyla yüklendi.
Application günlüğünde KimlikOkurService EventLog kaynağı oluşturuluyor...
'C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.InstallLog
   assemblypath = C:\Users\SERKAN\source\repos\KimlikOkurService\KimlikOkurService\bin\Debug\KimlikOkurService.exe
